#spring.datasource.url=jdbc:postgresql://localhost:2345/OperationsDB
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=${random.int(8000,8100)}
calculator.url.addition=http://localhost:8081
calculator.url.subtraction=http://localhost:8082
calculator.url.multiplication=http://localhost:8083
calculator.url.division=http://localhost:8084
